<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--STANDARD Layout-->
    <!--Inherited the standard external layout for changing company address position-->
    <template id="custom_external_layout_standard"
              inherit_id="web.external_layout_standard">
        <xpath expr="//div/div[1]" position="replace">
            <t t-if="model == 'account.move'">
                <div class="row">
                    <div style="width:50%;"
                         t-attf-class="{{'ms-auto' if company.document_layout_id.logo_position == 'right' else 'd-flex justify-content-start'}}">
                        <div class="d-flex justify-content-end">
                            <img t-if="company.logo"
                                 t-att-src="image_data_uri(company.logo)"
                                 style="max-height:40px;max-width:140%"
                                 alt="Logo"/>
                        </div>
                    </div>
                </div>
                <div>
                    <t t-if="company.report_header">
                        <div style="width:50%;"
                             t-attf-class="{{'ms-auto' if company.document_layout_id.tagline_position == 'right' else 'd-flex justify-content-start'}}">
                            <div class="d-flex justify-content-end">
                                <div t-esc="company.report_header"/>
                            </div>
                        </div>
                    </t>
                </div>
            </t>
            <t t-else="">
                <div class="row">
                    <div class="col-3 mb4">
                        <img t-if="company.logo"
                             t-att-src="image_data_uri(company.logo)"
                             style="max-height: 45px;" alt="Logo"/>
                    </div>
                    <div class="col-9 text-end" style="margin-top:22px;"
                         t-field="company.report_header" name="moto"/>
                </div>
            </t>
        </xpath>
        <xpath expr="//div[@name='company_address']" position="replace">
            <t t-if="model == 'account.move'">
                <div class="row"
                     t-attf-style="color:#{company.document_layout_id.company_text_color};">
                    <div style="width:50%;"
                         t-attf-class="{{'ms-auto' if company.document_layout_id.company_position == 'right' else ''}}">
                        <div itemprop="address"
                             class="address">
                            <ul class="list-unstyled">
                                <li t-if="company.is_company_details_empty">
                                    <t t-esc="company.partner_id"
                                       t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'/>
                                </li>
                                <li t-else="">
                                    <t t-esc="company.company_details"/>
                                </li>
                                <li t-if="forced_vat">
                                    <t t-esc="company.country_id.vat_label or 'Tax ID'"/>
                                    :
                                    <span t-esc="forced_vat"/>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </t>
            <t t-else="">
                <div class="col-6" name="company_address">
                    <ul class="list-unstyled">
                        <li t-if="company.is_company_details_empty">
                            <t t-esc="company.partner_id"
                               t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'/>
                        </li>
                        <li t-else="">
                            <t t-esc="company.company_details"/>
                        </li>
                        <li t-if="forced_vat">
                            <t t-esc="company.country_id.vat_label or 'Tax ID'"/>
                            :
                            <span t-esc="forced_vat"/>
                        </li>
                    </ul>
                </div>
            </t>
        </xpath>
    </template>

    <!--BOXED Layout-->
    <!--Inherited the boxed external layout for changing company address position-->
    <template id="custom_external_layout_boxed"
              inherit_id="web.external_layout_boxed">
        <xpath expr="//div[2]/div" position="replace">
            <t t-if="model == 'account.move'">
                <div>
                    <div id="boxed_header">
                        <div class="row">
                            <div style="width:50%;"
                                 t-attf-class="{{'ms-auto' if company.document_layout_id.logo_position == 'right' else 'd-flex justify-content-start'}}">
                                <div class="d-flex justify-content-end">
                                    <img t-if="company.logo"
                                         t-att-src="image_data_uri(company.logo)"
                                         style="max-height:40px;max-width:140%"
                                         alt="Logo"/>
                                </div>
                            </div>
                        </div>
                        <div>
                            <t t-if="company.report_header">
                                <div style="width:50%;"
                                     t-attf-class="{{'ms-auto' if company.document_layout_id.tagline_position == 'right' else 'd-flex justify-content-start'}}">
                                    <div class="d-flex justify-content-end">
                                        <div t-esc="company.report_header"/>
                                    </div>
                                </div>
                            </t>
                        </div>
                        <div class="row"
                             t-attf-style="color:#{company.document_layout_id.company_text_color};">
                            <div style="width:50%;"
                                 t-attf-class="{{'ms-auto' if company.document_layout_id.company_position == 'right' else ''}}">
                                <div itemprop="address"
                                     class="address">
                                    <ul class="list-unstyled">
                                        <li t-if="company.is_company_details_empty">
                                            <t t-esc="company.partner_id"
                                               t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'/>
                                        </li>
                                        <li t-else="">
                                            <t t-esc="company.company_details"/>
                                        </li>
                                        <li t-if="forced_vat">
                                            <t t-esc="company.country_id.vat_label or 'Tax ID'"/>
                                            :
                                            <span t-esc="forced_vat"/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </t>
            <t t-else="">
                <div class="boxed_header">
                    <div class="row">
                        <div class="col-6">
                            <img t-if="company.logo"
                                 t-att-src="image_data_uri(company.logo)"
                                 style="max-height:65pt;max-width:140%"
                                 alt="Logo"/>
                        </div>
                        <div class="col-6 text-end mb4">
                            <div class="mt0 h4"
                                 t-field="company.report_header"/>
                            <div name="company_address" class="float-end mb4">
                                <ul class="list-unstyled">
                                    <li t-if="company.is_company_details_empty">
                                        <t t-esc="company.partner_id"
                                           t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'/>
                                    </li>
                                    <li t-else="">
                                        <t t-esc="company.company_details"/>
                                    </li>
                                    <li t-if="forced_vat">
                                        <t t-esc="company.country_id.vat_label or 'Tax ID'"/>
                                        :
                                        <span t-esc="forced_vat"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </xpath>
    </template>

    <!--BOLD Layout-->
    <!--Inherited the bold external layout for changing company address position-->
    <template id="custom_external_layout_bold"
              inherit_id="web.external_layout_bold">
        <xpath expr="//div[1]/div" position="replace">
            <t t-if="model == 'account.move'">
                <div>
                    <div class="bold_header">
                        <div class="row">
                            <div style="width:50%;"
                                 t-attf-class="{{'ms-auto' if company.document_layout_id.logo_position == 'right' else 'd-flex justify-content-start'}}">
                                <div class="d-flex justify-content-end">
                                    <img t-if="company.logo"
                                         t-att-src="image_data_uri(company.logo)"
                                         style="max-height:40px;max-width:140%"
                                         alt="Logo"/>
                                </div>
                            </div>
                        </div>
                        <div>
                            <t t-if="company.report_header">
                                <div style="width:50%;"
                                     t-attf-class="{{'ms-auto' if company.document_layout_id.tagline_position == 'right' else 'd-flex justify-content-start'}}">
                                    <div class="d-flex justify-content-end">
                                        <div t-esc="company.report_header"/>
                                    </div>
                                </div>
                            </t>
                        </div>
                        <div class="row"
                             t-attf-style="color:#{company.document_layout_id.company_text_color};">
                            <div style="width:50%;"
                                 t-attf-class="{{'ms-auto' if company.document_layout_id.company_position == 'right' else ''}}">
                                <div itemprop="address"
                                     class="address">
                                    <ul class="list-unstyled">
                                        <li t-if="company.is_company_details_empty">
                                            <t t-esc="company.partner_id"
                                               t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'/>
                                        </li>
                                        <li t-else="">
                                            <t t-esc="company.company_details"/>
                                        </li>
                                        <li t-if="forced_vat">
                                            <t t-esc="company.country_id.vat_label or 'Tax ID'"/>
                                            :
                                            <span t-esc="forced_vat"/>
                                        </li>
                                    </ul>
                                    <br/>
                                    <br/>
                                    <br/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </t>
            <t t-else="">
                <div class="bold_header">
                    <div class="row">
                        <div class="col-6">
                            <img t-if="company.logo"
                                 t-att-src="image_data_uri(company.logo)"
                                 style="max-height:65pt;max-width:140%"
                                 alt="Logo"/>
                        </div>
                        <div class="col-5 offset-1" name="company_address">
                            <ul class="list-unstyled">
                                <li t-if="company.is_company_details_empty">
                                    <t t-esc="company.partner_id"
                                       t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'/>
                                </li>
                                <li t-else="">
                                    <t t-esc="company.company_details"/>
                                </li>
                                <li t-if="forced_vat">
                                    <t t-esc="company.country_id.vat_label or 'Tax ID'"/>
                                    :
                                    <span t-esc="forced_vat"/>
                                </li>
                                <br/>
                                <br/>
                            </ul>
                        </div>
                    </div>
                </div>
            </t>
        </xpath>
    </template>

    <!--STRIPED Layout-->
    <!--Inherited the striped external layout for changing company address position-->
    <template id="custom_external_layout_striped"
              inherit_id="web.external_layout_striped">
        <xpath expr="//div[1]/div"
               position="replace">
            <t t-if="model == 'account.move'">
                <div id="striped_header">
                    <div class="row">
                        <div style="width:50%;"
                             t-attf-class="{{'ms-auto' if company.document_layout_id.logo_position == 'right' else 'd-flex justify-content-start'}}">
                            <div class="d-flex justify-content-end">
                                <img t-if="company.logo"
                                     t-att-src="image_data_uri(company.logo)"
                                     style="max-height:40px;max-width:140%"
                                     alt="Logo"/>
                            </div>
                        </div>
                    </div>
                    <div>
                        <t t-if="company.report_header">
                            <div style="width:50%;"
                                 t-attf-class="{{'ms-auto' if company.document_layout_id.tagline_position == 'right' else 'd-flex justify-content-start'}}">
                                <div class="d-flex justify-content-end">
                                    <div t-esc="company.report_header"/>
                                </div>
                            </div>
                        </t>
                    </div>
                    <div class="row"
                         t-attf-style="color:#{company.document_layout_id.company_text_color};">
                        <div style="width: 50%"
                             t-attf-class="{{'ms-auto' if company.document_layout_id.company_position == 'right' else ''}}">
                            <div itemprop="address"
                                 class="address">
                                <ul class="list-unstyled">
                                    <li t-if="company.is_company_details_empty">
                                        <t t-esc="company.partner_id"
                                           t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'/>
                                    </li>
                                    <li t-else="">
                                        <t t-esc="company.company_details"/>
                                    </li>
                                    <li t-if="forced_vat">
                                        <t t-esc="company.country_id.vat_label or 'Tax ID'"/>
                                        :
                                        <span t-esc="forced_vat"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </t>
            <t t-else="">
                <div class="striped_header">
                    <div class="float-end">
                        <div class="mt0 text-end h3"
                             t-field="company.report_header"/>
                    </div>
                    <img t-if="company.logo"
                         t-att-src="image_data_uri(company.logo)"
                         style="max-height:65pt;max-width:140%"
                         class="float-start" alt="Logo"/>
                    <div class="float-start company_address">
                        <ul class="list-unstyled">
                            <li t-if="company.is_company_details_empty">
                                <t t-esc="company.partner_id"
                                   t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'/>
                            </li>
                            <li t-else="">
                                <t t-esc="company.company_details"/>
                            </li>
                            <li t-if="forced_vat">
                                <t t-esc="company.country_id.vat_label or 'Tax ID'"/>
                                :
                                <span t-esc="forced_vat"/>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix mb8"/>
                </div>
            </t>
        </xpath>
    </template>
</odoo>
