<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Normal Template View-->
    <template id="custom_template_report_invoice_normal">
        <t t-call="web.external_layout">
            <t t-set="model" t-value="'account.move'"/>
            <div>
                <br/>
                <br/>
                <!--Customer address-->
                <t t-if="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id"/>
                </t>
                <t t-if="not o or not 'company_id' in o">
                    <t t-set="company" t-value="res_company"/>
                </t>
                <div t-if="o.theme_id.address"
                     id="customer address"
                     t-attf-style="color:#{o.theme_id.customer_text_color}">
                    <div class="row">
                        <div style="width:50%;"
                             t-attf-class="{{'ms-auto' if o.theme_id.customer_position == 'right' else ''}}">
                            <div itemprop="address"
                                 class="address">
                                <div>
                                    <span t-if="o.partner_id">
                                        <span style="color:#{o.theme_id.customer_text_color} !important;"
                                              t-field="o.partner_id"/>
                                    </span>
                                </div>
                                <div>
                                    <span t-if="o.partner_id.street">
                                        <span style="color:#{o.theme_id.customer_text_color} !important;"
                                              t-field="o.partner_id.street"/>
                                    </span>
                                </div>
                                <div>
                                    <span t-if="o.partner_id.street2">
                                        <span style="color:#{o.theme_id.customer_text_color} !important;"
                                              t-field="o.partner_id.street2"/>
                                    </span>
                                </div>
                                <div t-if="o.theme_id.city">
                                    <span t-if="o.partner_id.city">
                                        <span style="color:#{o.theme_id.customer_text_color} !important;"
                                              t-field="o.partner_id.city"/>
                                    </span>
                                </div>
                                <div t-if="o.theme_id.country">
                                    <span t-if="o.partner_id.country_id">
                                        <span style="color:#{o.theme_id.customer_text_color} !important;"
                                              t-field="o.partner_id.country_id"/>
                                    </span>
                                </div>
                                <div t-if="o.theme_id.vat">
                                    <span t-if="o.partner_id.vat">
                                        <span style="color:#{o.theme_id.customer_text_color} !important;"
                                              t-field="o.partner_id.vat"/>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <!--Customer details table-->
                <t t-set="o"
                   t-value="o.with_context({'lang':o.partner_id.lang})"/>
                <table class="table table-sm table-borderless"
                       style="padding-top:20px;width:100%">
                    <tr>
                        <th t-if="o.invoice_date"
                            class='text-center'
                            t-attf-style=" background-color:#{o.theme_id.base_color};color:#{company.document_layout_id.heading_text_color};">
                            Invoice Date
                        </th>
                        <th t-if="o.invoice_date_due"
                            class='text-center'
                            t-attf-style=" background-color:#{o.theme_id.base_color};color:#{company.document_layout_id.heading_text_color};">
                            Due Date
                        </th>
                        <th t-if="o.invoice_payment_term_id"
                            class='text-center'
                            t-attf-style=" background-color:#{o.theme_id.base_color};color:#{company.document_layout_id.heading_text_color};">
                            Payment Term
                        </th>
                        <th t-if="(o.theme_id.sales_person) and (o.user_id)"
                            class='text-center'
                            t-attf-style=" background-color:#{o.theme_id.base_color};color:#{company.document_layout_id.heading_text_color};">
                            Sales Person
                        </th>
                        <th t-if="(o.theme_id.reference) and (o.ref)"
                            class='text-center'
                            t-attf-style=" background-color:#{o.theme_id.base_color};color:#{company.document_layout_id.heading_text_color};">
                            Reference
                        </th>
                        <th t-if="(o.theme_id.source) and (o.invoice_origin)"
                            class='text-center'
                            t-attf-style=" background-color:#{o.theme_id.base_color};color:#{company.document_layout_id.heading_text_color};">
                            Source
                        </th>
                    </tr>
                    <!--Details value-->
                    <tr>
                        <td t-if="o.invoice_date">
                            <font t-attf-style="color:#{o.theme_id.text_color};">
                                <p class="text-center"
                                   t-field="o.invoice_date"/>
                            </font>
                        </td>
                        <td t-if="o.invoice_date_due">
                            <font t-attf-style="color:#{o.theme_id.text_color};">
                                <p class="text-center"
                                   t-field="o.invoice_date_due"/>
                            </font>
                        </td>
                        <td t-if="o.invoice_payment_term_id">
                            <font t-attf-style="color:#{o.theme_id.text_color};">
                                <p class="text-center"
                                   t-field="o.invoice_payment_term_id"/>
                            </font>
                        </td>
                        <td t-if="(o.theme_id.sales_person) and (o.user_id)">
                            <font t-attf-style="color:#{o.theme_id.text_color};">
                                <p class="text-center"
                                   t-field="o.user_id"/>
                            </font>
                        </td>
                        <td t-if="(o.theme_id.reference) and (o.ref)">
                            <font t-attf-style="color:#{o.theme_id.text_color};">
                                <p class="text-center"
                                   t-field="o.ref"/>
                            </font>
                        </td>
                        <td t-if="(o.theme_id.source) and (o.source_id)">
                            <font t-attf-style="color:#{o.theme_id.text_color};">
                                <p class="text-center"
                                   t-field="o.source_id"/>
                            </font>
                        </td>
                    </tr>
                </table>
                <!--Invoice Number-->
                <div class="page" style="text-align: center">
                    <h2 t-attf-style="color:#{company.document_layout_id.customer_text_color};">
                        <center>
                            <span t-if="o.move_type == 'out_invoice' and (o.state == 'draft' or o.state == 'posted')">
                                <font>Invoice</font>
                            </span>
                            <span t-if="o.move_type == 'out_invoice' and o.state == 'proforma2'">
                                <font t-attf-style="color:#{o.theme_id.heading_text_color}">
                                    PRO-FORMA
                                </font>
                            </span>
                            <span t-if="o.move_type == 'out_invoice' and o.state == 'draft'">
                                <font t-attf-style="color:#{o.theme_id.heading_text_color}">
                                    Draft Invoice
                                </font>
                            </span>
                            <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">
                                <font t-attf-style="color:#{o.theme_id.heading_text_color}">
                                    Cancelled Invoice
                                </font>
                            </span>
                            <span t-if="o.move_type == 'out_refund'">
                                <font t-attf-style="color:#{o.theme_id.heading_text_color}">
                                    Refund
                                </font>
                            </span>
                            <span t-if="o.move_type == 'in_refund'">
                                <font t-attf-style=" color:#{o.theme_id.heading_text_color}">
                                    Vendor Refund
                                </font>
                            </span>
                            <span t-if="o.move_type == 'in_invoice'">
                                <font t-attf-style="color:#{o.theme_id.heading_text_color}">
                                    Vendor Bill
                                </font>
                            </span>
                            <font>
                                <span t-field="o.name"/>
                            </font>
                        </center>
                    </h2>
                </div>
                <!--Invoice Product details-->
                <div style="padding-top:20px;width:100%">
                    <t t-set="display_discount"
                       t-value="any([l.discount for l in o.invoice_line_ids])"/>
                    <!--Product Details-->
                    <table class="table table-sm table-borderless">
                        <tr>
                            <th class="text-right"
                                t-attf-style=" background-color:#{o.theme_id.base_color};color:#{o.theme_id.heading_text_color};">
                                Product
                            </th>
                            <th class="text-right"
                                t-if="o.theme_id.description"
                                t-attf-style=" background-color:#{o.theme_id.base_color};color:#{o.theme_id.heading_text_color};">
                                Description
                            </th>
                            <th class="text-left"
                                t-attf-style=" background-color:#{o.theme_id.base_color};color:#{o.theme_id.heading_text_color};">
                                Quantity
                            </th>
                            <th class="text-left"
                                t-attf-style=" background-color:#{o.theme_id.base_color};color:#{o.theme_id.heading_text_color};">
                                Unit Price
                            </th>
                            <th t-if="display_discount"
                                class="text-left"
                                t-attf-style=" background-color:#{o.theme_id.base_color};color:#{o.theme_id.heading_text_color};">
                                Disc.(%)
                            </th>
                            <th t-if="o.theme_id.tax_value"
                                class="text-center"
                                t-attf-style=" background-color:#{o.theme_id.base_color};color:#{o.theme_id.heading_text_color};">
                                Taxes
                            </th>
                            <th class="text-left"
                                t-attf-style=" background-color:#{o.theme_id.base_color};color:#{o.theme_id.heading_text_color};">
                                Price
                            </th>
                        </tr>
                        <tr t-foreach="o.invoice_line_ids" t-as="l">
                            <td class="text-right"
                                t-attf-style="color:#{o.theme_id.text_color};">
                                <span t-field="l.product_id.name"/>
                            </td>
                            <td t-if="o.theme_id.description"
                                class="text-right"
                                t-attf-style="color:#{o.theme_id.text_color};">
                                <span t-field="l.name"/>
                            </td>
                            <td class="text-end"
                                t-attf-style="color:#{o.theme_id.text_color};">
                                <t t-if="l.quantity">
                                    <span t-field="l.quantity"/>
                                </t>
                            </td>
                            <td class="text-end"
                                t-attf-style="color:#{o.theme_id.text_color};">
                                <t t-if="l.price_unit">
                                    <span t-field="l.price_unit"/>
                                </t>
                            </td>
                            <td t-if="display_discount"
                                class="text-end"
                                t-attf-style="color:#{o.theme_id.text_color};">
                                <span t-field="l.discount"/>
                            </td>
                            <td t-if="(o.theme_id.tax_value) and (l.tax_ids)"
                                class="text-end"
                                t-attf-style="color:#{o.theme_id.text_color};">
                                <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_ids))"/>
                            </td>
                            <td t-if="l.price_subtotal"
                                class="text-end"
                                t-attf-style="color:#{o.theme_id.text_color};">
                                <span t-field="l.price_subtotal"
                                      t-field-options="{'widget': 'monetary','display_currency':'o.currency_id'}"/>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--Payment details-->
                <div class="clearfix mb-4">
                    <div id="total" class="row">
                        <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ms-auto">
                            <table class="table table-sm table-borderless">
                                <t t-set="tax_totals" t-value="o.tax_totals"/>
                                <t t-foreach="tax_totals['subtotals']"
                                   t-as="subtotal">
                                    <tr class="border-black o_subtotal">
                                        <td>
                                            <strong t-esc="subtotal['name']"
                                                    t-attf-style="color:#{o.theme_id.text_color}"/>
                                        </td>

                                        <td class="text-end"
                                            t-attf-style="color:#{o.theme_id.text_color}">
                                            <span t-attf-style="color:#{o.theme_id.text_color}"
                                                  t-att-class="oe_subtotal_footer_separator"
                                                  t-esc="subtotal['base_amount_currency']"/>
                                        </td>
                                    </tr>
                                    <t t-set="subtotal_to_show"
                                       t-value="subtotal['name']"/>
                                    <t t-out="subtotal['base_amount_currency']"/>
                                </t>

                                <!--Total amount with all taxes-->
                                <tr class="border-black o_total">
                                    <td>
                                        <strong t-attf-style="color:#{o.theme_id.customer_text_color}">
                                            Total
                                        </strong>
                                    </td>
                                    <td class="text-end">
                                        <span t-esc="tax_totals['total_amount']"
                                              t-attf-style="color:#{o.theme_id.customer_text_color}"/>
                                    </td>
                                </tr>
                                <!--Paid amount details-->
                                <t t-if="print_with_payments">
                                    <t t-if="o.payment_state != 'invoicing_legacy'">
                                        <t t-set="payments_vals"
                                           t-value="o.sudo().invoice_payments_widget and o.sudo().invoice_payments_widget['content'] or []"/>
                                        <t t-foreach="payments_vals"
                                           t-as="payment_vals">
                                            <tr>
                                                <td>
                                                    <i class="oe_form_field text-end oe_payment_label"
                                                       t-attf-style="color:#{o.theme_id.text_color}">
                                                        Paid on
                                                        <t
                                                                t-esc="payment_vals['date']"
                                                                t-options='{"widget": "date"}'
                                                                t-attf-style="color:#{o.theme_id.text_color}"/>
                                                    </i>
                                                </td>
                                                <td class="text-end"
                                                    t-attf-style="color:#{o.theme_id.text_color}">
                                                    <span t-esc="payment_vals['amount']"
                                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                                </td>
                                            </tr>
                                        </t>
                                        <t t-if="len(payments_vals) > 0">
                                            <tr class="border-black o_total">
                                                <td>
                                                    <strong t-attf-style="color:#{o.theme_id.customer_text_color}">
                                                        Amount Due
                                                    </strong>
                                                </td>
                                                <td class="text-end">
                                                    <span t-field="o.amount_residual"
                                                          t-attf-style="color:#{o.theme_id.customer_text_color}"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </t>
                                </t>
                            </table>
                        </div>
                    </div>
                </div>
                <!--More description-->
                <div t-attf-style="color:#{o.theme_id.text_color};padding-top:10%;"
                     class="col-12">
                    <p class="text-end lh-sm"
                       t-if="o.company_id.display_invoice_amount_total_words">
                        <strong>Total (In Words):</strong>
                        <br/>
                        <small class="text-muted lh-sm">
                            <span t-field="o.amount_total_words">
                                Thirty one
                                dollar and Five cents
                            </span>
                        </small>
                    </p>

                    <p t-if="not is_html_empty(o.fiscal_position_id.note)"
                       name="note" class="mb-2">
                        <strong>Fiscal Position Remark:</strong>
                        <span t-field="o.fiscal_position_id.note"/>
                    </p>
                    <t t-set="payment_term_details"
                       t-value="o.payment_term_details"/>
                    <div class="mb-3">
                        <span id="payment_terms_note_id"
                              t-if="o.invoice_payment_term_id.note"
                              t-field="o.invoice_payment_term_id.note"
                              name="payment_term">Payment within 30
                            calendar day
                        </span>
                        <br/>
                        <t t-if="o.invoice_payment_term_id.display_on_invoice and payment_term_details">
                            <div t-if='o.show_payment_term_details'
                                 id="total_payment_term_details_table"
                                 class="row">
                                <div t-attf-class="#{'col-10' if report_type != 'html' else 'col-sm-10 col-md-9'}">
                                    <t t-if="o._is_eligible_for_early_payment_discount(o.currency_id,o.invoice_date)">
                                        <td>
                                            <span t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                                  t-out="o.invoice_payment_term_id._get_amount_due_after_discount(o.amount_total, o.amount_tax)">
                                                30.00
                                            </span>
                                            due if paid before
                                            <span t-out="o.invoice_payment_term_id._get_last_discount_date_formatted(o.invoice_date)">
                                                2024-01-01
                                            </span>
                                        </td>
                                    </t>
                                    <t t-if="len(payment_term_details) > 1"
                                       t-foreach="payment_term_details"
                                       t-as="term">
                                        <div>
                                            <span t-out="term_index + 1">
                                                1
                                            </span>
                                            - Installment of
                                            <t t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                               t-out="term.get('amount')"
                                               class="text-end">
                                                31.05
                                            </t>
                                            <span>due on</span>
                                            <t t-out="term.get('date')"
                                               class="text-start">
                                                2024-01-01
                                            </t>
                                        </div>
                                    </t>
                                </div>
                            </div>
                        </t>
                    </div>
                    <div class="mb-3"
                         t-if="o.move_type in ('out_invoice', 'in_refund') and o.payment_reference">
                        <p name="payment_communication">
                            Payment Communication:
                            <span class="fw-bold"
                                  t-field="o.payment_reference">
                                INV/2023/00001
                            </span>
                        </p>
                    </div>
                    <t t-set="show_qr"
                       t-value="o.display_qr_code and o.amount_residual > 0"/>
                    <div t-if="not show_qr"
                         name="qr_code_placeholder"
                         class="oe_structure"></div>
                    <div id="qrcode"
                         class="d-flex mb-3 avoid-page-break-inside"
                         t-else="">
                        <div class="qrcode me-3" id="qrcode_image">
                            <t t-set="qr_code_url"
                               t-value="o._generate_qr_code(silent_errors=True)"/>
                            <p t-if="qr_code_url"
                               class="position-relative mb-0">
                                <img t-att-src="qr_code_url"/>
                                <img src="/account/static/src/img/Odoo_logo_O.svg"
                                     id="qrcode_odoo_logo"
                                     class="top-50 start-50 position-absolute bg-white border border-white border-3 rounded-circle"
                                />
                            </p>
                        </div>
                        <div class="d-inline text-muted lh-sm fst-italic"
                             id="qrcode_info" t-if="qr_code_url">
                            <p>Scan this QR Code to<br/>pay with
                                your mobile
                            </p>
                        </div>
                    </div>
                    <!--terms and conditions-->
                    <div class="text-muted mb-3"
                         t-attf-style="#{'text-align:justify;text-justify:inter-word;' if o.company_id.terms_type != 'html' else ''}"
                         t-if="not is_html_empty(o.narration)"
                         name="comment">
                        Terms &amp; Conditions:
                        <span t-field="o.narration"/>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>
