<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- This XML view extends the mail.activity form view to include
            additional fields for reminders.-->
    <record id="mail_activity_schedule_view_form" model="ir.ui.view">
        <field name="name">
            mail.activity.schedule.view.form.inherit.activity.reminder
        </field>
        <field name="model">mail.activity.schedule</field>
        <field name="priority">21</field>
        <field name="inherit_id" ref="mail.mail_activity_schedule_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='summary']" position="after">
                <field name="reminder_due_date"/>
            </xpath>
        </field>
    </record>
</odoo>
