
.fullscreen-menu.show {
    position: fixed !important;
    min-width: 100vw;
    min-height: 100vh;
    top: -36px !important;
    background: url(/responsive_web/static/src/img/img.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.nav-container {
    float: left;
    position: relative;
    width: 100vw;
    height: 100vh;
    background: transparent;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -20px;
    overflow-x: auto;
}

.search-results {
    width: 40%;
    background: #fff;
    padding-top: 0 !important;
    margin: auto;
}

.o_main_navbar .dropdown-menu.show {
    max-height: none !important;
    min-width: 100%;
    overflow: auto;
    margin-top: 0;
    position: static;
    top: 0;
    display: flex;
    box-shadow: none;
    border: none;
    flex-wrap: wrap;
    flex-direction: row;
    overflow: unset;
}

.dropdown-item.o_app.mt0 {
    flex-basis: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    flex-direction: column;
    margin-bottom: 15px;
    padding-bottom: 15px;
    transition: box-shadow 0.3s ease-in-out;
}

.dropdown-menu.fullscreen-menu.show {
    width: 1000px !important;
}

.o_setting_search {
    position: relative;
}

.o_setting_search .searchInput {
    height: 28px;
    padding: 0px;
    border: 0px;
    border-bottom: 1px solid gray(400);
    border-color: gray(700);
    box-shadow: none;
    font-weight: 500;
}

.o_setting_search .searchIcon {
    position: absolute;
    top: 4px;
    right: 0;
    color: gray(700);
}

.search-container.has-results {
    height: 100%;
}

.search-container.has-results .search-input {
    width: 100%;
}

.search-container.has-results .search-results {
    height: 100vh;
    overflow: scroll;
}

.app-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 20px;
    width: 45%;
    margin: auto;
    margin-top: 100px;
}

.o_main_navbar .dropdown-menu.show {
    max-height: none !important;
    min-width: 100vw;
    min-height: 100vh;
    overflow: auto;
    margin-top: 0;
    top: -36px;
}

.o-menu-search-result.dropdown-item.col-12.ml-auto.mr-auto {
    background-repeat: no-repeat;
    background-size: 100%;
    margin-bottom: 5%;
}

.form-control {
    padding: 0 !important;
}

.input-group-text {
    width: 40%;
    margin-top: 13px;
}

@media screen and (max-width: 575.98px) {
    .input-group-text {
        width: 70%;
    }
}

.o_main_navbar .o_menu_brand {
    text-decoration: none !important;
    margin-left: 10px;
}

.input-group-prepend {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-input {
    margin: auto;
}

.dropdown-menu {
    border: none !important;
}

.o_main_navbar .dropdown-menu.show {
    padding-top: 2%;
    min-width: 100vw;
    min-height: 100vh;
    margin-right: 0;
    top: -36px;
    position: absolute;
    right: 0;
}

.nav-container {
    position: fixed;
    min-width: 101vw !important;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.search-input {
    margin: auto;
    margin-top: 50px;
}

.SearchInput {
    height: 40px;
    margin-left: 10px;
}

.oh_dashboards {
    background-image: url(/responsive_web/static/src/img/img.png);
    height: 100vh;
    width: 100%;
    margin-top: 0;
    top: 0;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    left: 0;
}

.o_menu_systray {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
}

.o-mail-DiscussSystray-class .fa,
.oe_topbar_name {
    color: black;
}

.search-result-container {
    padding: 10px 36px;
}

.menu-icon-web {
    width: 30px;
}

.img-wrap {
    background-color: white;
    padding: 10px 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
}

.img-wrap:hover {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
                0 2px 2px rgba(0, 0, 0, 0.1),
                0 4px 4px rgba(0, 0, 0, 0.1),
                0 8px 8px rgba(0, 0, 0, 0.1),
                0 16px 16px rgba(0, 0, 0, 0.04);
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #212529;
    background-color: transparent;
}
