/* Form view sticky header */
.o_form_sheet_bg .o_form_statusbar{
    position: sticky !important;
    top: 0;
    z-index: 2;
}
/* List view view sticky header and footer*/
.o_list_view .table-responsive .o_list_table thead{
	 position: sticky;
	 top: 0;
	 z-index: 1;
}
.o_list_view .table-responsive .o_list_table tbody{
    top:10px;
}
.o_list_view .table-responsive {
    overflow-x: revert;
}
.o_list_renderer .o_list_table > :not(:first-child){
    position: sticky;
    bottom: 0;
}
.o_pivot thead {
    position:sticky;
    top:0;
    z-index:1;
    background:white;
}
.o_pivot thead tr th{
    outline: 1px solid #dee2e6;
}
