<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    inherited sale_order view for making the date_order field editable in 'sale' state -->
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.view.form.inherit.edit.order.date</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date_order'][2]" position="replace">
                <field name="date_order" invisible="state in ['draft', 'sent']"
                       readonly="state in ['cancel']" nolabel="1"/>
            </xpath>
        </field>
    </record>
</odoo>
