<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="webclient_login" inherit_id="web.login_layout">
        <xpath expr="//t[@t-call='web.frontend_layout']/t[last()]" position="after">
            <t t-set="body_classname" t-value="'o_home_menu_background'"/>
            <t t-set="login_card_classes" t-value="'rounded-0 shadow-sm bg-white'"/>
        </xpath>
    </template>

    <template id="webclient_bootstrap" inherit_id="web.webclient_bootstrap">
        <xpath expr="//meta[@name='theme-color']" position="replace">
            <meta name="theme-color" t-att-content="'#242733' if request.cookies.get('color_scheme') == 'dark' else '#714B67'"/>
        </xpath>
    </template>
</odoo>
